.animated img {    
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);    
    animation: border-transform 10s linear infinite alternate forwards;    
    border-radius: 100%;}

@keyframes border-transform {    0%,    100% {        
        border-radius: 63% 37% 54% 46%/55% 48% 52% 45%    
        }    
    14% {        
        border-radius: 40% 60% 54% 46%/49% 60% 40% 51%    
        }    
    28% {        
        border-radius: 54% 46% 38% 62%/49% 70% 30% 51%    
        }    
    42% {        
        border-radius: 61% 39% 55% 45%/61% 38% 62% 39%    
        }    
    56% {        
        border-radius: 61% 39% 67% 33%/70% 50% 50% 30%    
        }    
    70% {        
        border-radius: 50% 50% 34% 66%/56% 68% 32% 44%    
        }    
    84% {        
        border-radius: 46% 54% 50% 50%/35% 61% 39% 65%    
        }
    }

/*-----sticky header bg color-------*/
[data-scroll-listener="true"] #sinatra-header-inner {    
    background: rgba(0,0,0,.6);
